{
	"name": "@mauro7x/logging_service",
	"version": "1.0.2",
	"description": "Seedy FIUBA Logging Service",
	"main": "index.js",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SeedyFiuba-G8/sf_logging_service.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SeedyFiuba-G8/sf_logging_service/issues"
	},
	"homepage": "https://github.com/SeedyFiuba-G8/sf_logging_service#readme",
	"dependencies": {
		"winston": "^3.3.3"
	}
}
